
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Cysgp4 quick tour &#8212; cysgp4 v0.2.13.dev1+g4a74d42</title>
    <link rel="stylesheet" href="_static/bootstrap-astropy.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/graphviz.css" />
    
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <script type="text/javascript" src="_static/sidebar.js"></script>
    <script type="text/javascript" src="_static/copybutton.js"></script>
    <link rel="shortcut icon" href="_static/astropy_logo.ico"/>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Cysgp4 user manual" href="user_manual.html" />
    <link rel="prev" title="Importing cysgp4" href="importing_cysgp4.html" />
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,600' rel='stylesheet' type='text/css'/>

  </head><body>
<div class="topbar">
  <a class="brand" title="Documentation Home" href="index.html"><span id="logotext1">cysgp4</span><span id="logotext2"></span><span id="logotext3">:docs</span></a>
  <ul>
    
    <li><a class="homelink" title="Astropy Homepage" href="http://www.astropy.org"></a></li>
    <li><a title="General Index" href="genindex.html">Index</a></li>
    <li><a title="Module Index" href="py-modindex.html">Modules</a></li>
    <li>
      
      
<form action="search.html" method="get">
  <input type="text" name="q" placeholder="Search" />
  <input type="hidden" name="check_keywords" value="yes" />
  <input type="hidden" name="area" value="default" />
</form>
      
    </li>
  </ul>
</div>

<div class="related">
    <h3>Navigation</h3>
    <ul>
      <li class="right">
	<a href="user_manual.html" title="Cysgp4 user manual">
	  next &raquo;
	</a>
      </li>
      <li class="right">
	<a href="importing_cysgp4.html" title="Importing cysgp4">
	  &laquo; previous
	</a>
	 |
      </li>
      <li>
	<a href="index.html">cysgp4 v0.2.13.dev1+g4a74d42</a>
	 &#187;
      </li>
      
      <li>Cysgp4 quick tour</li> 
    </ul>
</div>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="cysgp4-quick-tour">
<h1>Cysgp4 quick tour<a class="headerlink" href="#cysgp4-quick-tour" title="Permalink to this headline">¶</a></h1>
<p>Using cysgp4 is possible via an object-oriented interface or with a
fast <a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.17)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy</span></code></a>-array functional approach. The former works like this:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">cysgp4</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define a date/time and an observer</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">pydt</span> <span class="o">=</span> <span class="n">cysgp4</span><span class="o">.</span><span class="n">PyDateTime</span><span class="o">.</span><span class="n">from_mjd</span><span class="p">(</span><span class="mf">58805.57</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">lon_deg</span><span class="p">,</span> <span class="n">lat_deg</span> <span class="o">=</span> <span class="mf">6.88375</span><span class="p">,</span> <span class="mf">50.525</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">alt_km</span> <span class="o">=</span> <span class="mf">0.366</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">obs</span> <span class="o">=</span> <span class="n">cysgp4</span><span class="o">.</span><span class="n">PyObserver</span><span class="p">(</span><span class="n">lon_deg</span><span class="p">,</span> <span class="n">lat_deg</span><span class="p">,</span> <span class="n">alt_km</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Define satellite properties/orbit via two-line element string (TLE)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hst_tle</span> <span class="o">=</span> <span class="n">cysgp4</span><span class="o">.</span><span class="n">PyTle</span><span class="p">(</span>
<span class="gp">... </span>    <span class="s1">&#39;HST&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;1 20580U 90037B   19321.38711875  .00000471  00000-0  17700-4 0  9991&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="s1">&#39;2 20580  28.4699 288.8102 0002495 321.7771 171.5855 15.09299865423838&#39;</span><span class="p">,</span>
<span class="gp">... </span>    <span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create a satellite object for querying coordinates</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span> <span class="o">=</span> <span class="n">cysgp4</span><span class="o">.</span><span class="n">Satellite</span><span class="p">(</span><span class="n">hst_tle</span><span class="p">,</span> <span class="n">obs</span><span class="p">,</span> <span class="n">pydt</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">eci_pos</span><span class="p">()</span><span class="o">.</span><span class="n">loc</span>  <span class="c1"># ECI cartesian position, km</span>
<span class="go">(5879.5931344459295, 1545.7455647032068, 3287.4155452595)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">eci_pos</span><span class="p">()</span><span class="o">.</span><span class="n">vel</span>  <span class="c1"># ECI cartesian velocity, km/s</span>
<span class="go">(-1.8205895517672226, 7.374044252723081, -0.20697960810978586)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">geo_pos</span><span class="p">()</span>  <span class="c1"># geographic (geodetic) position, lon/lat/alt</span>
<span class="go">&lt;PyCoordGeodetic: 112.2146d, 28.5509d, 538.0186km&gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">topo_pos</span><span class="p">()</span>  <span class="c1"># topocentric position, az/el/dist/dist_rate</span>
<span class="go">&lt;PyCoordTopocentric: 60.2453d, -35.6844d, 8314.5683km, 3.5087km/s&gt;</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># One can change time to determine positions at another moment</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">mjd</span> <span class="o">+=</span> <span class="mi">1</span> <span class="o">/</span> <span class="mf">720.</span>  <span class="c1"># one minute later</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">sat</span><span class="o">.</span><span class="n">topo_pos</span><span class="p">()</span>
<span class="go">&lt;PyCoordTopocentric: 54.8446d, -38.2749d, 8734.9195km, 3.4885km/s&gt;</span>
</pre></div>
</div>
<p>In many cases, however, one probably wants to calculate coordinates for a
(large) number of satellites, observer locations, and/or observing times. For
this, the function <a class="reference internal" href="api/cysgp4.propagate_many.html#cysgp4.propagate_many" title="cysgp4.propagate_many"><code class="xref py py-obj docutils literal notranslate"><span class="pre">propagate_many</span></code></a> is useful. This is an array
interface to the sgp4 calculations, which allows to perform calculations for
different satellite TLEs, observers and times in a parallelized manner.
<a class="reference external" href="https://docs.scipy.org/doc/numpy/reference/index.html#module-numpy" title="(in NumPy v1.17)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">numpy</span></code></a> broadcasting <a class="reference external" href="https://docs.scipy.org/doc/numpy/user/basics.broadcasting.html">rules</a> apply:</p>
<div class="highlight-python3 notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cysgp4</span> <span class="k">import</span> <span class="n">PyTle</span><span class="p">,</span> <span class="n">PyObserver</span><span class="p">,</span> <span class="n">propagate_many</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Download many TLEs from a website</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://celestrak.com/NORAD/elements/science.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctrak_science</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_lines</span> <span class="o">=</span> <span class="n">ctrak_science</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\\</span><span class="s1">r</span><span class="se">\\</span><span class="s1">n&#39;</span><span class="p">)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Need to convert them to a list of tuples (each tuple consisting</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># of the three TLE strings)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tle_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="nb">tuple</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">all_lines</span><span class="p">[</span><span class="n">idx</span><span class="p">::</span><span class="mi">3</span><span class="p">]</span> <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">... </span>    <span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Create an array of PyTle and PyObserver objects, and MJDs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tles</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
<span class="gp">... </span>    <span class="n">PyTle</span><span class="p">(</span><span class="o">*</span><span class="n">tle</span><span class="p">)</span> <span class="k">for</span> <span class="n">tle</span> <span class="ow">in</span> <span class="n">tle_list</span>
<span class="gp">... </span>    <span class="p">])[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:</span><span class="mi">20</span><span class="p">]</span>  <span class="c1"># use first 20 TLEs</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">observers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span>
<span class="gp">... </span>    <span class="n">PyObserver</span><span class="p">(</span><span class="mf">6.88375</span><span class="p">,</span> <span class="mf">50.525</span><span class="p">,</span> <span class="mf">0.366</span><span class="p">),</span>
<span class="gp">... </span>    <span class="n">PyObserver</span><span class="p">(</span><span class="mf">16.88375</span><span class="p">,</span> <span class="mf">50.525</span><span class="p">,</span> <span class="mf">0.366</span><span class="p">),</span>
<span class="gp">... </span>    <span class="p">])[</span><span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="p">:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">mjds</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">linspace</span><span class="p">(</span>
<span class="gp">... </span>    <span class="mf">58805.5</span><span class="p">,</span> <span class="mf">58806.5</span><span class="p">,</span> <span class="mi">1000</span>  <span class="c1"># 1000 time steps</span>
<span class="gp">... </span>    <span class="p">)[:,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">,</span> <span class="n">np</span><span class="o">.</span><span class="n">newaxis</span><span class="p">]</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># The result is a dictionary</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">propagate_many</span><span class="p">(</span><span class="n">mjds</span><span class="p">,</span> <span class="n">tles</span><span class="p">,</span> <span class="n">observers</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">dict_keys([&#39;eci_pos&#39;, &#39;eci_vel&#39;, &#39;geo&#39;, &#39;topo&#39;])</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># Returned array shapes are as follows; last array dimension</span>
<span class="gp">&gt;&gt;&gt; </span><span class="c1"># contains the coordinate pairs.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">broadcast</span><span class="p">(</span><span class="n">mjds</span><span class="p">,</span> <span class="n">tles</span><span class="p">,</span> <span class="n">observers</span><span class="p">)</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(1000, 2, 20)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="p">[</span><span class="s1">&#39;eci_pos&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">,</span> <span class="n">result</span><span class="p">[</span><span class="s1">&#39;topo&#39;</span><span class="p">]</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
<span class="go">(1000, 2, 20, 3) (1000, 2, 20, 4)</span>

<span class="gp">&gt;&gt;&gt; </span><span class="c1"># One can also skip over coordinate frames.</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">result</span> <span class="o">=</span> <span class="n">propagate_many</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">mjds</span><span class="p">,</span> <span class="n">tles</span><span class="p">,</span> <span class="n">observers</span><span class="p">,</span>
<span class="gp">... </span>    <span class="n">do_eci_pos</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">do_eci_vel</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">do_geo</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">do_topo</span><span class="o">=</span><span class="kc">True</span>
<span class="gp">... </span>    <span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">result</span><span class="o">.</span><span class="n">keys</span><span class="p">())</span>
<span class="go">dict_keys([&#39;topo&#39;])</span>
</pre></div>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This “minimal example” is also contained in a fully-working <a class="reference external" href="https://github.com/bwinkel/cygrid/blob/master/notebooks/01_minimal_example.ipynb">Jupyter
tutorial notebook</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper"><h3>Page Contents</h3>
<ul>
<li><a class="reference internal" href="#">Cysgp4 quick tour</a></li>
</ul>


        </div>
      </div>
      <div class="clearer"></div>
    </div>
<footer class="footer">
  <p class="pull-right">
    <a href="_sources/quick_tour.rst.txt"
       rel="nofollow">Page Source</a> &nbsp;
    <a href="#">Back to Top</a></p>
  <p>
    &copy; Copyright 2019, Benjamin Winkel.<br/>
    Created using <a href="http://www.sphinx-doc.org/en/stable/">Sphinx</a> 2.2.1. &nbsp;
    Last built 22 Nov 2019. <br/>
  </p>
</footer>
  </body>
</html>