
<!DOCTYPE html>


<html lang="en" data-content_root="../" data-theme="light">

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>PyTle &#8212; cysgp4 v0.3.6.dev8+g42bf5b5</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "light";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.1/css/all.min.css?digest=8d27b9dea8ad943066ae" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.1/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../_static/graphviz.css?v=eafc0fe6" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/plot_directive.css" />
    <link rel="stylesheet" type="text/css" href="../_static/_static/cysgp4.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae" />
  <script src="../_static/vendor/fontawesome/6.5.1/js/all.min.js?digest=8d27b9dea8ad943066ae"></script>

    <script src="../_static/jquery.js?v=5d32c60e"></script>
    <script src="../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
    <script src="../_static/documentation_options.js?v=95595032"></script>
    <script src="../_static/doctools.js?v=888ff710"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=30646c52"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'api/cysgp4.PyTle';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Satellite" href="cysgp4.Satellite.html" />
    <link rel="prev" title="PyObserver" href="cysgp4.PyObserver.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
    <meta name="docbuild:last-update" content="17 Apr 2024"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="light">

  
  
  <a id="pst-skip-link" class="skip-link" href="#main-content">Skip to main content</a>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>
    Back to top
  </button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <header class="bd-header navbar navbar-expand-lg bd-navbar">
<div class="bd-header__inner bd-page-width">
  <label class="sidebar-toggle primary-toggle" for="__primary">
    <span class="fa-solid fa-bars"></span>
  </label>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
  
    <p class="title logo__title">cysgp4 v0.3.6.dev8+g42bf5b5</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../importing_cysgp4.html">
                        Importing cysgp4
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quick_tour.html">
                        Cysgp4 quick tour
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../user_manual.html">
                        Cysgp4 user manual
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="http://nbviewer.jupyter.org/github/bwinkel/cysgp4/blob/master/notebooks/">
                        Tutorials (Jupyter notebooks)
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../license.html">
                        Licenses
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://github.com/bwinkel/cysgp4/tree/master/notebooks">
                    Tutorials
                  </a>
                </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
        </div>
      
      
        <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/bwinkel/cysgp4" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

 <script>
 document.write(`
   <button class="btn navbar-btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script>
    </div>
  

  
    <label class="sidebar-toggle secondary-toggle" for="__secondary" tabindex="0">
      <span class="fa-solid fa-outdent"></span>
    </label>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          <div class="navbar-item">
<nav class="navbar-nav">
  <ul class="bd-navbar-elements navbar-nav">
    
                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../install.html">
                        Installation
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../importing_cysgp4.html">
                        Importing cysgp4
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-internal" href="../quick_tour.html">
                        Cysgp4 quick tour
                      </a>
                    </li>
                

                    <li class="nav-item current active">
                      <a class="nav-link nav-internal" href="../user_manual.html">
                        Cysgp4 user manual
                      </a>
                    </li>
                

                    <li class="nav-item">
                      <a class="nav-link nav-external" href="http://nbviewer.jupyter.org/github/bwinkel/cysgp4/blob/master/notebooks/">
                        Tutorials (Jupyter notebooks)
                      </a>
                    </li>
                
            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-controls="pst-nav-more-links-2">
                    More
                </button>
                <ul id="pst-nav-more-links-2" class="dropdown-menu">
                    
                    <li class="nav-item">
                      <a class="nav-link dropdown-item nav-internal" href="../license.html">
                        Licenses
                      </a>
                    </li>
                

                <li class="nav-item">
                  <a class="nav-link dropdown-item nav-external" href="https://github.com/bwinkel/cysgp4/tree/master/notebooks">
                    Tutorials
                  </a>
                </li>
                
                </ul>
            </li>
            
  </ul>
</nav></div>
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<script>
document.write(`
  <button class="btn btn-sm navbar-btn theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch nav-link" data-mode="light"><i class="fa-solid fa-sun fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="dark"><i class="fa-solid fa-moon fa-lg"></i></span>
    <span class="theme-switch nav-link" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg"></i></span>
  </button>
`);
</script></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links navbar-nav"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/bwinkel/cysgp4" title="GitHub" class="nav-link" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><span><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i></span>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cysgp4.eci_to_geo.html">eci_to_geo</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.geo_to_eci.html">geo_to_eci</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.get_example_tles.html">get_example_tles</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.lookangles.html">lookangles</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.propagate_many.html">propagate_many</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.propagate_many_slow.html">propagate_many_slow</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.satellite_mean_motion.html">satellite_mean_motion</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.set_num_threads.html">set_num_threads</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.test.html">test</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.tle_checksum.html">tle_checksum</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.tle_linestrings_from_orbital_parameters.html">tle_linestrings_from_orbital_parameters</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.tle_tuples_from_text.html">tle_tuples_from_text</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.tles_from_text.html">tles_from_text</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="cysgp4.PyCoordGeodetic.html">PyCoordGeodetic</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.PyCoordTopocentric.html">PyCoordTopocentric</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.PyDateTime.html">PyDateTime</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.PyEci.html">PyEci</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.PyObserver.html">PyObserver</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">PyTle</a></li>
<li class="toctree-l1"><a class="reference internal" href="cysgp4.Satellite.html">Satellite</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">



<nav aria-label="Breadcrumb">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../user_manual.html" class="nav-link">Cysgp4 user manual</a></li>
    
    <li class="breadcrumb-item active" aria-current="page">PyTle</li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="pytle">
<h1>PyTle<a class="headerlink" href="#pytle" title="Link to this heading">#</a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="cysgp4.PyTle">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">cysgp4.</span></span><span class="sig-name descname"><span class="pre">PyTle</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">name</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_one</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">line_two</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cysgp4.PyTle" title="Link to this definition">#</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Thin wrapper around sgp4 (C++) Tle class.</p>
<p><a class="reference external" href="https://en.wikipedia.org/wiki/Two-line_element_set">Two-line element sets</a> contain the
parameters necessary to describe a satellite’s orbit (around Earth).
Although the name suggests that two lines of strings are used,
in practice often three lines are defined, the first containing a
satellite name (and/or) ID. It is important to note that for many
satellites, the corresponding TLEs get outdated quickly. Especially for
low earth orbit satellites, one should query up-to-date information
at least once per day.</p>
<p><a class="reference internal" href="#cysgp4.PyTle" title="cysgp4.PyTle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PyTle</span></code></a> is only used to parse the TLE strings and store the
orbital parameters for use by other sgp4 routines.</p>
<dl class="field-list">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>name</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Name/ID of satellite.</p>
</dd>
<dt><strong>line_one</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>First TLE line string.</p>
</dd>
<dt><strong>line_two</strong><span class="classifier"><a class="reference external" href="https://docs.python.org/3/library/stdtypes.html#str" title="(in Python v3.12)"><code class="docutils literal notranslate"><span class="pre">str</span></code></a></span></dt><dd><p>Second TLE line string.</p>
</dd>
</dl>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><dl>
<dt><strong>tle</strong><span class="classifier"><a class="reference internal" href="#cysgp4.PyTle" title="cysgp4.PyTle"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PyTle</span></code></a> <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.12)"><code class="xref py py-obj docutils literal notranslate"><span class="pre">object</span></code></a></span></dt><dd></dd>
</dl>
</dd>
</dl>
<p class="rubric">Examples</p>
<p>TLEs can be obtained from many sources, such as
<a class="reference external" href="https://celestrak.com/">https://celestrak.com/</a>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="gp">&gt;&gt;&gt; </span><span class="kn">import</span> <span class="nn">requests</span>
<span class="gp">&gt;&gt;&gt; </span><span class="kn">from</span> <span class="nn">cysgp4</span> <span class="kn">import</span> <span class="n">PyTle</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">url</span> <span class="o">=</span> <span class="s1">&#39;http://celestrak.com/NORAD/elements/science.txt&#39;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">ctrak_science</span> <span class="o">=</span> <span class="n">requests</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">url</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">all_lines</span> <span class="o">=</span> <span class="n">ctrak_science</span><span class="o">.</span><span class="n">text</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s1">&#39;</span><span class="se">\r\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">tle_list</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="nb">tuple</span><span class="p">(</span>
<span class="gp">... </span>    <span class="n">all_lines</span><span class="p">[</span><span class="n">idx</span><span class="p">::</span><span class="mi">3</span><span class="p">]</span>
<span class="gp">... </span>    <span class="k">for</span> <span class="n">idx</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span>
<span class="gp">... </span>    <span class="p">)))</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">len</span><span class="p">(</span><span class="n">tle_list</span><span class="p">)</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="o">*</span><span class="n">tle_list</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">sep</span><span class="o">=</span><span class="s1">&#39;</span><span class="se">\n</span><span class="s1">&#39;</span><span class="p">)</span>
<span class="go">HST</span>
<span class="go">1 20580U 90037B   19321.38711875  .00000471  00000-0  17700-4 0  9991</span>
<span class="go">2 20580  28.4699 288.8102 0002495 321.7771 171.5855 15.09299865423838</span>

<span class="gp">&gt;&gt;&gt; </span><span class="n">hst_tle</span> <span class="o">=</span> <span class="n">PyTle</span><span class="p">(</span><span class="o">*</span><span class="n">tle_list</span><span class="p">[</span><span class="mi">1</span><span class="p">])</span>
<span class="gp">&gt;&gt;&gt; </span><span class="n">hst_tle</span>
<span class="go">&lt;PyTle: HST                     &gt;</span>
<span class="gp">&gt;&gt;&gt; </span><span class="nb">print</span><span class="p">(</span><span class="n">hst_tle</span><span class="p">)</span>
<span class="go">Norad Number:         20580</span>
<span class="go">Int. Designator:      90037B</span>
<span class="go">Epoch:                2019-11-17 09:17:27.060000 UTC</span>
<span class="go">Orbit Number:         42383</span>
<span class="go">Mean Motion Dt2:        0.00000471</span>
<span class="go">Mean Motion Ddt6:       0.00000000</span>
<span class="go">Eccentricity:           0.00024950</span>
<span class="go">BStar:                  0.00001770</span>
<span class="go">Inclination:           28.46990000</span>
<span class="go">Right Ascending Node: 288.81020000</span>
<span class="go">Argument Perigee:     321.77710000</span>
<span class="go">Mean Anomaly:         171.58550000</span>
<span class="go">Mean Motion:           15.09299865</span>
</pre></div>
</div>
<p class="rubric">Attributes Summary</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cysgp4.PyTle.arg_perigee" title="cysgp4.PyTle.arg_perigee"><code class="xref py py-obj docutils literal notranslate"><span class="pre">arg_perigee</span></code></a></p></td>
<td><p>Satellite's argument of perigee [deg].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cysgp4.PyTle.bstar" title="cysgp4.PyTle.bstar"><code class="xref py py-obj docutils literal notranslate"><span class="pre">bstar</span></code></a></p></td>
<td><p>Satellite's BSTAR drag term.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cysgp4.PyTle.catalog_number" title="cysgp4.PyTle.catalog_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">catalog_number</span></code></a></p></td>
<td><p>Satellite's (NORAD) catalog number.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cysgp4.PyTle.eccentricity" title="cysgp4.PyTle.eccentricity"><code class="xref py py-obj docutils literal notranslate"><span class="pre">eccentricity</span></code></a></p></td>
<td><p>Satellite orbit's eccentricity [dimless].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cysgp4.PyTle.epoch" title="cysgp4.PyTle.epoch"><code class="xref py py-obj docutils literal notranslate"><span class="pre">epoch</span></code></a></p></td>
<td><p>Epoch of the satellites TLE.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cysgp4.PyTle.inclination" title="cysgp4.PyTle.inclination"><code class="xref py py-obj docutils literal notranslate"><span class="pre">inclination</span></code></a></p></td>
<td><p>Satellite's inclination [deg].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cysgp4.PyTle.int_designator" title="cysgp4.PyTle.int_designator"><code class="xref py py-obj docutils literal notranslate"><span class="pre">int_designator</span></code></a></p></td>
<td><p>Satellite's international designator.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cysgp4.PyTle.mean_anomaly" title="cysgp4.PyTle.mean_anomaly"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_anomaly</span></code></a></p></td>
<td><p>Satellite's mean anomaly [deg].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cysgp4.PyTle.mean_motion" title="cysgp4.PyTle.mean_motion"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_motion</span></code></a></p></td>
<td><p>Satellite's mean motion [1 / day].</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cysgp4.PyTle.mean_motion_dt2" title="cysgp4.PyTle.mean_motion_dt2"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_motion_dt2</span></code></a></p></td>
<td><p>Satellite's first time derivative of the mean motion divided by two.</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cysgp4.PyTle.mean_motion_dt6" title="cysgp4.PyTle.mean_motion_dt6"><code class="xref py py-obj docutils literal notranslate"><span class="pre">mean_motion_dt6</span></code></a></p></td>
<td><p>Satellite's second time derivative of mean motion divided by six.</p></td>
</tr>
<tr class="row-even"><td><p><a class="reference internal" href="#cysgp4.PyTle.raan" title="cysgp4.PyTle.raan"><code class="xref py py-obj docutils literal notranslate"><span class="pre">raan</span></code></a></p></td>
<td><p>Satellite's right ascension of the ascending node (RAAN) [deg].</p></td>
</tr>
<tr class="row-odd"><td><p><a class="reference internal" href="#cysgp4.PyTle.rev_number" title="cysgp4.PyTle.rev_number"><code class="xref py py-obj docutils literal notranslate"><span class="pre">rev_number</span></code></a></p></td>
<td><p>Satellite's revolution number at epoch (revolutions).</p></td>
</tr>
</tbody>
</table>
<p class="rubric">Methods Summary</p>
<table class="autosummary longtable table autosummary">
<tbody>
<tr class="row-odd"><td><p><a class="reference internal" href="#cysgp4.PyTle.tle_strings" title="cysgp4.PyTle.tle_strings"><code class="xref py py-obj docutils literal notranslate"><span class="pre">tle_strings</span></code></a>(self)</p></td>
<td><p></p></td>
</tr>
</tbody>
</table>
<p class="rubric">Attributes Documentation</p>
<dl class="py attribute">
<dt class="sig sig-object py" id="cysgp4.PyTle.arg_perigee">
<span class="sig-name descname"><span class="pre">arg_perigee</span></span><a class="headerlink" href="#cysgp4.PyTle.arg_perigee" title="Link to this definition">#</a></dt>
<dd><p>Satellite’s argument of perigee [deg].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cysgp4.PyTle.bstar">
<span class="sig-name descname"><span class="pre">bstar</span></span><a class="headerlink" href="#cysgp4.PyTle.bstar" title="Link to this definition">#</a></dt>
<dd><p>Satellite’s BSTAR drag term.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cysgp4.PyTle.catalog_number">
<span class="sig-name descname"><span class="pre">catalog_number</span></span><a class="headerlink" href="#cysgp4.PyTle.catalog_number" title="Link to this definition">#</a></dt>
<dd><p>Satellite’s (NORAD) catalog number.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cysgp4.PyTle.eccentricity">
<span class="sig-name descname"><span class="pre">eccentricity</span></span><a class="headerlink" href="#cysgp4.PyTle.eccentricity" title="Link to this definition">#</a></dt>
<dd><p>Satellite orbit’s eccentricity [dimless].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cysgp4.PyTle.epoch">
<span class="sig-name descname"><span class="pre">epoch</span></span><a class="headerlink" href="#cysgp4.PyTle.epoch" title="Link to this definition">#</a></dt>
<dd><p>Epoch of the satellites TLE.</p>
<p>Note that TLEs get outdated quickly in which case, the orbit
computations can have large errorbars.</p>
<dl class="field-list">
<dt class="field-odd">Returns<span class="colon">:</span></dt>
<dd class="field-odd"><dl>
<dt><strong>epoch</strong><span class="classifier"><a class="reference internal" href="cysgp4.PyDateTime.html#cysgp4.PyDateTime" title="cysgp4.PyDateTime"><code class="xref py py-obj docutils literal notranslate"><span class="pre">PyDateTime</span></code></a></span></dt><dd><p>Epoch of the satellites TLE.</p>
</dd>
</dl>
</dd>
</dl>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cysgp4.PyTle.inclination">
<span class="sig-name descname"><span class="pre">inclination</span></span><a class="headerlink" href="#cysgp4.PyTle.inclination" title="Link to this definition">#</a></dt>
<dd><p>Satellite’s inclination [deg].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cysgp4.PyTle.int_designator">
<span class="sig-name descname"><span class="pre">int_designator</span></span><a class="headerlink" href="#cysgp4.PyTle.int_designator" title="Link to this definition">#</a></dt>
<dd><p>Satellite’s international designator.</p>
<p>First two digits is the (last two digits of the) launch year.
Next three digits are the launch number (in that year).
Last digit is the piece of the launch.
(see <a class="reference external" href="https://en.wikipedia.org/wiki/Two-line_element_set">TLEs on Wikipedia</a>)</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cysgp4.PyTle.mean_anomaly">
<span class="sig-name descname"><span class="pre">mean_anomaly</span></span><a class="headerlink" href="#cysgp4.PyTle.mean_anomaly" title="Link to this definition">#</a></dt>
<dd><p>Satellite’s mean anomaly [deg].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cysgp4.PyTle.mean_motion">
<span class="sig-name descname"><span class="pre">mean_motion</span></span><a class="headerlink" href="#cysgp4.PyTle.mean_motion" title="Link to this definition">#</a></dt>
<dd><p>Satellite’s mean motion [1 / day].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cysgp4.PyTle.mean_motion_dt2">
<span class="sig-name descname"><span class="pre">mean_motion_dt2</span></span><a class="headerlink" href="#cysgp4.PyTle.mean_motion_dt2" title="Link to this definition">#</a></dt>
<dd><p>Satellite’s first time derivative of the mean motion divided by two.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cysgp4.PyTle.mean_motion_dt6">
<span class="sig-name descname"><span class="pre">mean_motion_dt6</span></span><a class="headerlink" href="#cysgp4.PyTle.mean_motion_dt6" title="Link to this definition">#</a></dt>
<dd><p>Satellite’s second time derivative of mean motion divided by six.</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cysgp4.PyTle.raan">
<span class="sig-name descname"><span class="pre">raan</span></span><a class="headerlink" href="#cysgp4.PyTle.raan" title="Link to this definition">#</a></dt>
<dd><p>Satellite’s right ascension of the ascending node (RAAN) [deg].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="cysgp4.PyTle.rev_number">
<span class="sig-name descname"><span class="pre">rev_number</span></span><a class="headerlink" href="#cysgp4.PyTle.rev_number" title="Link to this definition">#</a></dt>
<dd><p>Satellite’s revolution number at epoch (revolutions).</p>
</dd></dl>

<p class="rubric">Methods Documentation</p>
<dl class="py method">
<dt class="sig sig-object py" id="cysgp4.PyTle.tle_strings">
<span class="sig-name descname"><span class="pre">tle_strings</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">self</span></span></em><span class="sig-paren">)</span><a class="headerlink" href="#cysgp4.PyTle.tle_strings" title="Link to this definition">#</a></dt>
<dd></dd></dl>

</dd></dl>

</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="cysgp4.PyObserver.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">PyObserver</p>
      </div>
    </a>
    <a class="right-next"
       href="cysgp4.Satellite.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Satellite</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">

  
  <div class="tocsection editthispage">
    <a href="https://github.com/bwinkel/cysgp4/edit/master/docs/api/cysgp4.PyTle.rst">
      <i class="fa-solid fa-pencil"></i>
      
      
        
          Edit on GitHub
        
      
    </a>
  </div>
</div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../_sources/api/cysgp4.PyTle.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=8d27b9dea8ad943066ae"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=8d27b9dea8ad943066ae"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2014–2024, Benjamin Winkel.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 7.2.6.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.15.2.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>